<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Identifiers</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <ul class="container__list">
        <li class="container__item">
          <a href="#" class="container__link" class="blue">Blue Zone</a>
        </li>
        <li class="container__item">
          <a href="#" class="container__link" class="green">Green Zone</a>
        </li>
        <li class="container__item">
          <a href="#" class="container__link" class="red">Red Zone</a>
        </li>
        <li class="container__item">
          <a href="#" class="container__link" class="yellow">Yellow Zone</a>
        </li>
        <li class="container__item">
          <a href="#" class="container__link" class="pink">Pink Zone</a>
        </li>
        <li class="container__item">
          <a href="#" class="container__link" class="purple">Purple Zone</a>
        </li>
      </ul>
      <div class="container__section" class="blue_section"></div>
      <div class="container__section" class="green_section"></div>
      <div class="container__section" class="red_section"></div>
      <div class="container__section" class="yellow_section"></div>
      <div class="container__section" class="pink_section"></div>
      <div class="container__section" class="purple_section"></div>
    </div>
  </body>
</html>
